{
	"name": "BillBuffer",
	"short_name": "BillBuffer",
	"description": "How much of my paycheck is for bills? Private, on-device, offline.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f4f6f5",
	"theme_color": "#4f7d78",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
